{
  "name": "service-mx28adc",
  "version": "1.0.3",
  "description": "MX28ADC Service",
  "main": "mx28adc.js",
  "dependencies": {
      "nan": "^2.5.1",
      "bindings":"^1.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "gypfile":true,
  "repository": {
	"type": "git",
	"url": "git+ssh://git@github.com/embeddedarm/service-mx28adc.git"
    },
  "bugs": {
	"url": "https://github.com/embeddedarm/service-mx28adc/issues"
  },
  "homepage": "https://github.com/embeddedarm/service-mx28adc#readme",
  "author": "Michael Schmidt",
  "license": "UNLICENSED"
}
